# Docker production

# ===== BUILDER STAGE =====
ARG PYTHON_VERSION=3.11
ARG DEBIAN_VERSION=bookworm
ARG APP_VERSION=latest
ARG VCS_REF


# ============ STAGE 1: DEPENDENCIES BUILDER ============
FROM python:${PYTHON_VERSION}-slim-${DEBIAN_VERSION} AS builder

# Labels for itnermediate stages (will be discarded)
LABEL stage="intermediate"

# System dependencies for compilation with aggressive retry logic
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    --no-install-recommends \
    -o Acquire::Retries=10 \
    -o Acquire::http::Timeout=60 \
    -o Acquire::https::Timeout=60 \
    -o Acquire::http::Dl-Limit=1000 \
    --fix-missing \
    build-essential \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry with hash verification (supply chain security)
ENV POETRY_VERSION=2.2.1 \
    POETRY_HOME=/opt/poetry \
    POETRY_INSTALLER_SHA256=963d56703976ce9cdc6ff460c44a4f8fbad64c110dc447b86eeabb4a47ec2160

RUN wget -q https://install.python-poetry.org -O install-poetry.py && \
    echo "${POETRY_INSTALLER_SHA256}  install-poetry.py" | sha256sum -c - && \
    python3 install-poetry.py --version ${POETRY_VERSION} && \
    rm install-poetry.py

# Add Poetry to PATH
ENV PATH="${POETRY_HOME}/bin:${PATH}"

# Poetry configuration for production
ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

WORKDIR /build

# Copy ONLY dependency files (better caching)
COPY pyproject.toml poetry.lock ./

# Install dependencies (cached layer if pyproject.toml unchanged)
RUN --mount=type=cache,target=$POETRY_CACHE_DIR \
    poetry install --only main --no-root --no-directory

# ============================================================================
# Stage 2: Wheel builder
# ============================================================================
FROM builder AS wheel-builder

WORKDIR /build

# Copy source code (separate layer - changes often)
COPY src ./src
COPY README.md ./
COPY pyproject.toml poetry.lock ./

# Build wheel package
RUN poetry build -f wheel

# ============================================================================
# Stage 3: Production runtime (minimal)
# ============================================================================
FROM python:${PYTHON_VERSION}-slim-${DEBIAN_VERSION} AS runtime

# Build arguments for runtime
ARG APP_VERSION
ARG BUILD_DATE
ARG VCS_REF

# OCI standard labels
LABEL org.opencontainers.image.title="Rap Analyzer ML Platform" \
    org.opencontainers.image.description="Production ML API for rap lyrics analysis" \
    org.opencontainers.image.version="${APP_VERSION}" \
    org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.revision="${VCS_REF}" \
    org.opencontainers.image.vendor="Vastargazing" \
    org.opencontainers.image.licenses="MIT" \
    maintainer="Vastargazing Team vastargazing@gmail.com"

# Install only essential runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Create non-root user with explicit group
RUN groupadd -r appuser && \
    useradd -r -g appuser -u 1000 -m -d /app appuser && \
    chown -R appuser:appuser /app

# Install wheel as appuser (better security)
USER appuser

# Copy and install wheel from builder (with proper ownership)
COPY --chown=appuser:appuser --from=wheel-builder /build/dist/*.whl /tmp/
RUN pip install --user --no-cache-dir /tmp/*.whl && \
    rm -rf /tmp/*.whl

# Update PATH for user-installed packages
ENV PATH="/app/.local/bin:$PATH"

# Copy only necessary config files (NO .env!)
COPY --chown=appuser:appuser config.yaml ./

# Health check using /health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; \
    response = urllib.request.urlopen('http://localhost:8000/health', timeout=5);  \
    exit(0) if response.status == 200 else exit(1)" \
    || exit 1

# Expose API port
EXPOSE 8000

ENV UVICORN_WORKERS=2 \
    UVICORN_PORT=8000 \
    UVICORN_HOST=0.0.0.0

# Production command with proper settings
# Note: CMD doesn't support ENV variable expansion in JSON format
# Use shell form or runtime configuration
CMD python -m uvicorn src.models.ml_api_service:app \
    --host ${UVICORN_HOST} \
    --port ${UVICORN_PORT} \
    --workers ${UVICORN_WORKERS} \
    --log-level info \
    --no-access-log
