# Kubernetes-optimized Dockerfile with requirements.txt

# ===== BUILDER STAGE =====
ARG PYTHON_VERSION=3.11
ARG DEBIAN_VERSION=bookworm
ARG APP_VERSION=latest
ARG VCS_REF

# ============ STAGE 1: DEPENDENCIES BUILDER ============
FROM python:${PYTHON_VERSION}-slim-${DEBIAN_VERSION} AS builder

# Labels for intermediate stages (will be discarded)
LABEL stage="builder"

# Install system dependencies with cache mount and retry logic
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    -o Acquire::Retries=5 \
    -o Acquire::http::Timeout=30 \
    -o Acquire::https::Timeout=30 \
    gcc \
    g++ \
    libpq-dev \
    || (sleep 5 && apt-get update && apt-get install -y --no-install-recommends gcc g++ libpq-dev)

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV VIRTUAL_ENV=/opt/venv

# Upgrade pip and install dependencies
RUN pip install --no-cache-dir --upgrade \
    pip==24.0 \
    wheel==0.42.0

# Copy ONLY dependency files
WORKDIR /build
COPY requirements.txt ./

# Install Python dependencies with optimal pip settings
RUN --mount=type=cache,target=/opt/venv/pip-cache \
    pip install --no-cache-dir -r requirements.txt


# ============ STAGE 2: PRODUCTION RUNTIME ============
FROM python:${PYTHON_VERSION}-slim-${DEBIAN_VERSION} AS production

# Build arguments for runtime
ARG APP_VERSION
ARG BUILD_DATE
ARG VCS_REF

# OCI standard labels
LABEL org.opencontainers.image.title="Rap Analyzer ML Platform" \
    org.opencontainers.image.description="Production ML API for rap lyrics analysis" \
    org.opencontainers.image.version="${APP_VERSION}" \
    org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.revision="${VCS_REF}" \
    org.opencontainers.image.vendor="Vastargazing" \
    org.opencontainers.image.licenses="MIT" \
    maintainer="Vastargazing Team vastargazing@gmail.com"

# Kubernetes-specific labels
LABEL io.k8s.description="Production ML API for rap lyrics analysis" \
    io.k8s.display-name="Rap Analyzer API" \
    io.openshift.tags="ml,api,rap,lyrics"

# Install runtime dependencies with cache mount and retry logic
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    -o Acquire::Retries=5 \
    -o Acquire::http::Timeout=30 \
    -o Acquire::https::Timeout=30 \
    libpq5 \
    curl \
    ca-certificates \
    || (sleep 5 && apt-get update && apt-get install -y --no-install-recommends libpq5 curl ca-certificates)

# Create non-root user with specific UID/GID
RUN groupadd -r appuser -g 1000 && \
    useradd -r -u 1000 -g appuser \
    -d /app -s /sbin/nologin \
    -c "Application user" appuser && \
    mkdir -p /app && \
    chown -R appuser:appuser /app

# Set working directory
WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder --chown=appuser:appuser /opt/venv /opt/venv

# Set Python environment variables
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH="/app" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    # Container optimization
    PYTHONHASHSEED=random \
    PYTHONIOENCODING=utf-8 \
    # Disable warnings in production
    PYTHONWARNINGS="ignore"

# Copy ONLY necessary application files
COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser config.yaml ./

# Switch to non-root user
USER appuser

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; \
    response = urllib.request.urlopen('http://localhost:8000/health', timeout=5); \
    exit(0) if response.status == 200 else exit(1)" \
    || exit 1

# Expose API port
EXPOSE 8000

# Default command
ENTRYPOINT ["uvicorn"]
CMD ["src.api.main:app", \
    "--host", "0.0.0.0", \
    "--port", "8000", \
    "--workers", "1", \
    "--loop", "uvloop", \
    "--log-level", "info", \
    "--access-log", \
    "--use-colors"]
